##################
#### SETTINGS ####
##################

cfg <- list()

cfg$regionmapping <- "config/regionmappingH12.csv"

# which LPJmL data set should be used
# see cmuellers landuse folder for available options
cfg$lpjml       <- c(natveg    = "LPJmL4_for_MAgPIE_84a69edd", 
                     crop      = "ggcmi_phase3_nchecks_fbed5c8b",
                     cgrazing  = "LPJmL_cgrazing", 
                     mowing    = "LPJmL_mowing")

# climate scenario specification (in the form of <gcm>:<scenario>)
cfg$climatetype <- "GFDL-ESM4:ssp370"

# available gcms: UKESM1-0-LL, MRI-ESM2-0, MPI-ESM1-2-HR, IPSL-CM6A-LR, GFDL-ESM4
# available scenarios: ssp126, ssp370, ssp585


# data revision
cfg$revision <- 4.59

# developer suffix for regional revision
cfg$dev      <- ""

#  aggregation clustering type, which is a combination of a single letter, indicating the cluster methodology, and a number,
# indicating the number of resulting clusters. Available methodologies are hierarchical clustering (h), normalized k-means clustering
# (n) and combined hierarchical/normalized k-means clustering (c). In the latter hierarchical clustering is used to determine the
# cluster distribution among regions whereas normalized k-means is used for the clustering within a region.
cfg$ctype <- "c200"

# Should specific regions be resolved with more or less detail
# Values > 1 mean higher share, < 1 lower share
# e.g. cfg$clusterweight <- c(LAM=2) means that a higher level of detail for
# region LAM
# for m clustering this weights are directly linked to the number of clusters within a region
# if set to NULL all weights will be assumed to be 1.
# examples:
# c(LAM=1.5,SSA=1.5,OAS=1.5)
# c(LAM=2,SSA=2,OAS=2)
#cfg$clusterweight <- c(SSA=30, MEA=15, OAS=20, CHA=26, IND=22, REF=11, NEU=6, EUR=15, LAM=25, USA=17, CAZ=12, JPN=1)
cfg$clusterweight <- NULL

# number of cores
cfg$nocores <- 10
