##################
#### SETTINGS ####
##################

cfg <- list()

#### Main settings ####

#### number of cores ####
cfg$nocores <- 10

#### region settings ####
cfg$regionmapping <- "config/regionmappingH12.csv"

#### cellular input settings ####

#which LPJ data set of the LPJ_input archive should be used (folder)?
cfg$input <- "isimip_rcp/IPSL_CM5A_LR/rcp2p6/co2"

#Current MAgPIE input data revisions (<mainrevision>.<subrevision>)
#cellular data
cfg$revision <- 40
#regional data (moinput)
cfg$revision2 <- 4.18

#In which resolution should the calculations be performed?
#Note that n-clustering is much more differentiated concerning yields than h-clustering
cfg$low_res <- "c200"

#Seed for Random Number Generation. If set to NULL it is chosen automatically,
#if set to an integer it will always return the same pseudo-random numbers
#(useful to get identical clusters under identical inputs for n and c clustering)
cfg$seed <- 42              # default = 42

#Should an existsing sum-spam-file be used? If so, the path should be added here. 
#ATTENTION: THIS FILE NEEDS TO MATCH THE RESOLUTIONS high_res AND low_res,
#           OTHERWISE IT WILL LEAD TO UNDESIRED EFFECTS!
cfg$spamfile <- NULL           # default = NULL

#Should specific regions be resolved with more or less detail
#Values > 1 mean higher share, < 1 lower share
# e.g. cfg$cluster_weight <- c(LAM=2) means that a higher level of detail for
# region LAM
# if set to NULL all weights will be assumed to be 1.
# examples:
# c(LAM=1.5,SSA=1.5,OAS=1.5)
# c(LAM=2,SSA=2,OAS=2)
cfg$cluster_weight <- NULL

#Should some cells be represented in high resolution?
#Specify all the cells, that should be simulated in high_res, NULL otherwise (default)
cfg$highres_cells <- NULL

#Which resolution does the input data have?
cfg$high_res <- "0.5"

#Should the whole preprocessing be done even if data is already preprared?
cfg$force_preprocessing <- FALSE


#### Other settings (e.g. clustering, gdx files, ...): ####

#(CLUSTERING) How often should the clustering be tried for each region? (per redistribution step)
cfg$nrepeat <- 5

#(CLUSTERING) Maximal number of redistributions of clusters between regions (0 = no redistribution, -1 = redistribution without iteration limit)
cfg$nredistribute <- 0

#Where should the preprocessed data be written to?
cfg$base_folder <- "/p/projects/landuse/data/input/archive"

#Where is the LPJ input located?
cfg$lpj_input_folder <- "/p/projects/landuse/data/input/lpj_input"

#Where is the additional input located?
cfg$additional_input_folder <- "/p/projects/landuse/data/input/other"


############################################################
