##################
#### SETTINGS ####
##################

cfg <- list()

cfg$regionmapping <- "config/regionmappingH12.csv"

# which LPJmL data set should be used?
cfg$climatetype <- "HadGEM2_ES:rcp2p6:co2"

# data revision
cfg$revision <- 4.99

# developer suffix for regional revision
cfg$dev <- ""

#  aggregation clustering type, which is a combination of a single letter, indicating the cluster methodology, and a number,
# indicating the number of resulting clusters. Available methodologies are hierarchical clustering (h), normalized k-means clustering
# (n) and combined hierarchical/normalized k-means clustering (c). In the latter hierarchical clustering is used to determine the
# cluster distribution among regions whereas normalized k-means is used for the clustering within a region.
cfg$ctype <- "c200"

# Should specific regions be resolved with more or less detail
# Values > 1 mean higher share, < 1 lower share
# e.g. cfg$clusterweight <- c(LAM=2) means that a higher level of detail for
# region LAM
# if set to NULL all weights will be assumed to be 1.
# examples:
# c(LAM=1.5,SSA=1.5,OAS=1.5)
# c(LAM=2,SSA=2,OAS=2)
cfg$clusterweight <- NULL

# number of cores
cfg$nocores <- 10


