##################
#### SETTINGS ####
##################

cfg <- list()

#### Main settings ####

#### region settings ####
cfg$regionmapping <- "config/regionmappingH11.csv"

#### cellular input settings ####

#which LPJ data set of the LPJ_input archive should be used (folder)?
cfg$input <- "GLUES2/sresa2/constant_co2/miub_echo_g"

#Current MAgPIE input data revisions (<mainrevision>.<subrevision>)
#cellular data
cfg$revision <- 23
#regional data (moinput)
cfg$revision2 <- 2.5

#In which resolution should the calculations be performed?
#Note that n-clustering is much more differentiated concerning yields than h-clustering
cfg$low_res <- "h200"

#Should some cells be represented in high resolution?
#Specify all the cells, that should be simulated in high_res, NULL otherwise (default)
cfg$highres_cells <- NULL

#Which resolution does the input data have?
cfg$high_res <- "0.5"

#Should the whole preprocessing be done even if data is already preprared?
cfg$force_preprocessing <- FALSE


#### Other settings (e.g. clustering, gdx files, ...): ####

#(CLUSTERING) How often should the clustering be tried for each region? (per redistribution step)
cfg$nrepeat <- 5

#(CLUSTERING) Maximal number of redistributions of clusters between regions (0 = no redistribution, -1 = redistribution without iteration limit)
cfg$nredistribute <- 0

#Where should the preprocessed data be written to?
cfg$base_folder <- "/p/projects/landuse/data/input/archive"

#Where is the LPJ input located?
cfg$lpj_input_folder <- "/p/projects/landuse/data/input/lpj_input"

#Where is the additional input located?
cfg$additional_input_folder <- "/p/projects/landuse/data/input/other"


############################################################
